* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-block-start: 25px;
  margin-inline: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
main div {
  box-shadow: 0px 0px 5px grey;
  padding: 10px;
  border-radius: 5px;
}

main div h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}
main div span {
  font-weight: 500;
}

@media (min-width: 400px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  main {
    grid-template-columns: repeat(5, 1fr);
    margin-inline: 40px;
  }
}
